% Michael Dzamba, g7atinko, 994803806
P -> 'in' | 'with' | 'on'
N -> 'fur' | 'cat'
NPrp -> 'Nadia'
NPro_sub -> 'she' | 'She'
NPro_obj -> 'her' | 'Her'
Det -> 'the' | 'The'
Adj -> 'long' | 'soft' | 'tall'
Adv -> 'immediately' | 'slowly'
V_ps -> 'left' | 'ate' | 'arrived' | 'married' | 'feasted' | 'prevented' 
V_pp -> 'left' | 'eaten' | 'arrived' | 'married' | 'feasted' | 'prevented'
V_bs -> 'leave' | 'eat' | 'arrive' | 'marry' | 'feast' | 'prevent'
V_ger -> 'leaving' | 'eating' | 'arriving' | 'marrying' | 'feasting' | 'preventing'
Aux_modal -> 'can' | 'could' | 'may' | 'might' | 'must' | 'will' | 'would' | 'should' | 'shall'
Aux_perfect -> 'has'
Aux_perfect_bs -> 'have'
Aux_progressive -> 'is'
Aux_progressive_bs -> 'be'
Aux_progressive_pp -> 'been'
Aux_passive -> 'is'
Aux_passive_bs -> 'be'
Aux_passive_pp -> 'been'
