\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating/Testing a grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexicon design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Support for simple sentences}{1}}
\newlabel{simple sentences}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The auxillary system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Subcategorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grammar limitations}{3}}
\newlabel{limits}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Strategy}{5}}
